<!DOCTYPE html>
<html>
  <head>
    <title style="text-align: center">Opinion of the Atlanta Police Training Facility</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Opinion of the Atlanta Police Training Facility</h1>
    <div id = "div" style="text-align: center"></div>
</div>
<footer>
    <button class="arrow-button" id="backward-button">◄</button>
    <button class="arrow-button" id="forward-button">►</button>
</footer>
</body>
<script src="main.js"></script>
</html>